<html lang="en-US"><!-- Mirrored from tetfundjob.shtnarz.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 22:45:24 GMT --><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/styles.html">
    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="waec recruitment Form">
    <meta property="og:description" content="Apply for waec recruitment job - Fill out the application form below">
    <meta property="og:image" itemprop="image" content="WAEC-National-Research-Fund.webp">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="966242223397117">
    <title>WAEC RECRUITMENT PORTAL 2025 </title>
    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Apply a background color and font to the body */
        body {
            background-color: #f0f0f0;
            font-family: impact, sans-serif;
        }

        /* Style the header */
        .header {
            text-align: center;
            background-color: NAVY;
            color: #d6d9d8;
            padding: 20px;
        }

        /* Style the logo */
        .logo {
            max-width: 100%;
        }

        /* Style the main content */
        .content {
            background-color: #d6d9d8;
            padding: 20px;
            border: 2px solid NAVY;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the form */
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Style the form input fields */
        input[type="text"],
        select {
            width: 90%;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid NAVY;
            border-radius: 10px;
        }

        /* Style the submit button */
        .button {
            background-color: NAVY;
            color: #d6d9d8;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
        }

        /* Style the textarea */
        textarea {
            width: 90%;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid NAVY;
            border-radius: 10px;
            height: 80px; /* Adjust the height as needed */
        }
        .footer {
            background-color: NAVY;
            color: #d6d9d8;
            text-align: center;
            padding: 15px 0;
        }
    </style>
<script type="text/javascript" async src="./scripts/fc.php"></script></head>
<body>
    <div class="header">
        <h1>WAEC RECRUITMENT PORTAL 2025</h1><br>
        <img src="./images/waec.v.jpeg" alt="logo" class="logo" height="300px" style="border-style: solid;border-radius: 10px;border-width: 5px;">
    </div>
    <div class="content">
        <center><p>KINDLY APPLY BELOW:</p></center><br>
        <form action="https://tetfundjob.shtnarz.com/proceed.html" method="post">
           <center> <select style="width: auto;">
                <option value="" disabled selected>Select Title</option>
                <option value="Software Developer">Mr</option>
                <option value="Marketing Specialist">Miss</option>
                <option value="Graphic Designer">Mrs</option>
                
            </select></center>
            <input type="text" name="full_name" placeholder="Enter Your Full Name">
            <input type="text" name="phone" placeholder="Phone Number">
            <input type="text" name="email" placeholder="E-mail">
            <input type="text" name="address" placeholder="Institute Attended">
            <input type="text" name="address" placeholder="State Of Origin">
            <textarea name="cover_letter" placeholder="Your Current Job?"></textarea>
            <br>
            <center><a href="./html/proceed.html"><button type="button" class="button">NEXT PAGE</button></a></center>
        </form>
      
    </div>
    <div class="footer">
        © 2025 WAEC portal. All rights reserved.©
        
    </div>
<center><script type="text/javascript" src="./scripts/texthit.js"></script><p style="display: inline;"><a style="color: #ffffff" href="./html/1684200.html">48013 Visits</a></p><script type="text/javascript">var sc_texthit_var = sc_texthit_var || [];sc_text_hit(1684200,"Visits","#ffffff");</script><br><noscript><a href="./html/www.supercounters.com.html">free online counter</a></noscript>
</center>


<!-- Mirrored from tetfundjob.shtnarz.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 22:45:27 GMT -->

</body></html>